# WX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylr/hyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allArea.json
app/src/main/java/com/ylr/hyy/: MVPApplication.java  SophixStubApplication.java
app/src/main/java/com/ylr/hyy/adapter/: AiFinderAdapter.java  AiHelperAddKeywordAdapter.java  BankCardAdapter.java  BeMemberAdapter.java  ChatDetailsAdapter.java  CreateGroupListAdapter.java  CreateGroupSelectAdapter.java  CreateGroupSortAdapter.java  CreateGroupTagAdapter.java  CustomerAdapter.java  FriendAdapter.java  GuideViewPagerAdapter.java  MapAdapter.java  MomentsAdapter.java  PublishImageAdapter.java  QChatDetailsAdapter.java  VerifyMsgAdapter.java
app/src/main/java/com/ylr/hyy/base/: Base.java  BaseActivity.java  BaseCallBack.java  BaseContract.java  BaseDialogX.java  BaseFragment.java  BaseListener.java  ListenerManager.java
app/src/main/java/com/ylr/hyy/http/: HttpManager.java  HttpService.java  ObserverImp.java  RxPresenter.java  SendRequest.java
app/src/main/java/com/ylr/hyy/mvp/contract/: AddBankCardContract.java  AiFinderContract.java  ChooseMemberPayContract.java  CoinsSafetySetPasswordContract.java  CreateGroupContract.java  DelAndLeaveContract.java  ForgetCodeChangeContract.java  ForgetCodeIsCorrectContract.java  ForgetPayPasswordCodeContract.java  FreezeCodeContract.java  FreezeContract.java  GetMyBankCardContract.java  (+24 more)
app/src/main/java/com/ylr/hyy/utils/: IdentifyingCode.java  InputEditText.java  InputViewGroup.java  ItemHotViewGroup.java  ItemViewGroup.java  NinthPalaceViewGroup.java  PasswordCharSequence.java  PayResult.java  RVSpace.java  ResizableImageView.java  RoundImageView.java  ScreenShotHelper.java  ScrollLayoutManager.java  SwipeView.java  TextInputHelper.java  ToastUtils.java  Utils.java  ZhiHuGlideEngine.java
app/src/main/java/com/ylr/hyy/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: login_type_check.xml  re_solid_18_purple.xml  re_solid_avator.xml  re_solid_be_member_purple.xml  re_solid_be_member_white.xml  re_solid_friend_header.xml  re_solid_gray_describe.xml  re_solid_r12_white.xml  re_solid_r12_white_up.xml  re_solid_r15_white.xml  re_solid_r18_gray.xml  re_solid_r18_purple.xml  re_solid_r1_white.xml  re_solid_r20_white.xml  re_solid_r25_blue.xml  re_solid_r25_gray.xml  re_solid_r25_purple.xml  re_solid_r2_gray.xml  re_solid_r30_white.xml  re_solid_r37_white.xml  re_solid_r3_blue.xml  re_solid_r3_gray.xml  re_solid_r3_purple.xml  re_solid_r3_white.xml  re_solid_r40_head.xml  re_solid_r4_back.xml  re_solid_r4_purple.xml  re_solid_r50_white.xml  re_solid_r5_black.xml  re_solid_r5_bule.xml  re_solid_r5_gray.xml  re_solid_r5_purple.xml  re_solid_r5_white.xml  re_solid_r5_whitegray.xml  re_solid_r5_whitegreen.xml  re_solid_r6_purple.xml  re_solid_r6_white.xml  re_solid_r75_gray.xml  re_solid_r8_white.xml  re_solid_savephone.xml  (+3 more)
app/src/main/res/layout/: activity_addfriend.xml  activity_addqadmin.xml  activity_adminpower.xml  activity_be_member.xml  activity_chat.xml  activity_chatdetails.xml  activity_choosememberpay.xml  activity_cleanfans.xml  activity_coins_safety_setting_changepassword_new.xml  activity_coins_safety_setting_changepassword_sure.xml  activity_coins_safety_setting_forget.xml  activity_coins_safety_setting_forget_new.xml  activity_coins_safety_setting_forget_sure.xml  activity_coins_safety_setting_setpassword.xml  activity_coins_safety_setting_surepassword.xml  activity_coins_safetysetting.xml  activity_complain.xml  activity_complain_commit_evidence.xml  activity_complain_no_friend.xml  activity_create_group.xml  activity_createpeopletalk.xml  activity_discovers_aihelper_finder.xml  activity_discovers_aihelper_keyword.xml  activity_discovers_utils.xml  activity_freeze_code.xml  activity_freeze_password.xml  activity_freeze_people.xml  activity_friend_news.xml  activity_frienddetails_more.xml  activity_getmybankcard.xml  activity_head_image.xml  activity_helpfour.xml  activity_id_noaudit.xml  activity_id_vertified.xml  activity_inactiveamonth.xml  activity_inactiveaweek.xml  activity_inactiveqmembers.xml  activity_inactivethreedays.xml  activity_login.xml  activity_main.xml  (+98 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ylr/hyy/: ExampleUnitTest.java
(+203 files in other folders)
