apply plugin: 'com.android.application'
//apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ylr.hyy"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {//解决RxJava冲突
            exclude 'META-INF/rxjava.properties'
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "MVP_${variant.versionName}.apk"
            }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\pinyin4j-2.5.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //gson解析器

    //implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'//String 解析器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //日志拦截器
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //rx支持

    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'

    //bufferknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //工具类，包含沉浸式设置、网络设置、文件工具类
    implementation 'com.blankj:utilcode:1.19.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //拍照工具 自带Glide

    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    //知乎选择图片
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    //腾讯bugly    如果只需要用bugly那么注视腾讯应用升级，并使用此行

    //    implementation 'com.tencent.bugly:crashreport:3.2.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //腾讯应用升级
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //阿里热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.13'

    //提示 Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.  这类异常的时候 是因为阿里热修复内部的原因。不需要管

    //二维码扫描
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'

    //android 原生下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //地址选择
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    //腾讯im
    api 'com.tencent.imsdk:imsdk:4.8.50'
    implementation project(path: ':tuikit')

    //七牛
    implementation 'com.qiniu:qiniu-android-sdk:7.6.3'

    //下啦刷新
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'

    //支付宝  微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/alipaySdk-20180601.jar')

    //高德地图
    implementation 'com.amap.api:map2d:latest.integration'//2D
    implementation 'com.amap.api:search:latest.integration'//搜索
    implementation 'com.amap.api:location:latest.integration'//定位
}