<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grayF5F5F5">

    <include
        layout="@layout/title_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="@color/all_activity_FFFFFF">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="姓名"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/gray999999"
            android:text=""
            android:id="@+id/tv_audit_successname"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:textColor="@color/grayE6E6E6"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="@color/all_activity_FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="身份证号"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:id="@+id/tv_audit_successidcard"
            android:textColor="@color/gray999999"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:textColor="@color/grayE6E6E6"/>
    </FrameLayout>

</LinearLayout>