<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/turn_left"
            android:id="@+id/iv_head_image_return"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333"
            android:text="头像"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/diandiandian"
            android:layout_gravity="right"
            android:id="@+id/iv_show_dialog"
            android:padding="10dp"/>

    </FrameLayout>

    <com.ylr.hyy.utils.ResizableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riv_head_image"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_vertical"/>

</FrameLayout>