<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF5F5F5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/title_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginLeft="13dp"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/grayB3B3B3"
        android:text="可以通过以下方式找到我（关闭后，用户不可通过以下信息找到你）"
        android:background="@color/grayF5F5F5" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/all_activity_FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="手机号"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/gray_lock"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_mesprivacy_off1"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/lockblue"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:id="@+id/iv_mesprivacy_on1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grayE0E0E0"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/all_activity_FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="汇集云账号"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/gray_lock"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_mesprivacy_off2"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/lockblue"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:id="@+id/iv_mesprivacy_on2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grayE0E0E0"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/grayB3B3B3"
        android:text="可以通过以下方式找到我"
        android:background="@color/grayF5F5F5" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/all_activity_FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="群聊"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/gray_lock"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_mesprivacy_off3"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/lockblue"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:id="@+id/iv_mesprivacy_on3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grayE0E0E0"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/all_activity_FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="二维码"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/gray_lock"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_mesprivacy_off4"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/lockblue"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:id="@+id/iv_mesprivacy_on4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grayE0E0E0"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/all_activity_FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="名片"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/gray_lock"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_mesprivacy_off5"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/lockblue"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:id="@+id/iv_mesprivacy_on5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grayE0E0E0"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/all_activity_FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="加我为好友需要验证"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_privacy1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/grayB3B3B3"
            android:text="关闭后对方添加你为好友直接通过"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/tv_privacy1"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/gray_lock"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:id="@+id/iv_mesprivacy_off6"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="@drawable/lockblue"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/iv_mesprivacy_on6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/grayE0E0E0"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="@color/all_activity_FFFFFF"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="允许查看好友圈的范围"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/grayB3B3B3"
            android:text="最近三天"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/iv_allowfriend"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:background="@drawable/turn_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_allowfriend"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="@color/all_activity_FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="允许查看客户圈的范围"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/grayB3B3B3"
            android:text="最近三天"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/iv_allowcustomer"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:background="@drawable/turn_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/iv_allowcustomer"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="@color/all_activity_FFFFFF"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="黑名单"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:background="@drawable/turn_right"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>
    </FrameLayout>



</LinearLayout>