<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grayFAFAFA">

    <include
        layout="@layout/title_layout"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/all_activity_FFFFFF">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="number"
            android:gravity="right|center_vertical"
            android:maxLength="6"
            android:hint="输入充值金额"
            android:paddingRight="15dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_16"
            android:gravity="center"
            android:textColor="@color/black333333"
            android:text="充值金额"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textSize="@dimen/text_size_14"
            android:gravity="center_vertical"
            android:background="@color/all_activity_FFFFFF"
            android:textColor="@color/green0ABE63"
            android:text="当前余额：￥500.00"
            android:paddingLeft="15dp"
            android:id="@+id/now_money"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textSize="@dimen/text_size_14"
            android:background="@color/all_activity_FFFFFF"
            android:textColor="@color/grayB3B3B3"
            android:text="更多充值"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:id="@+id/rv_top_up"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/all_activity_FFFFFF"
        android:id="@+id/rl_topup_wechat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black333333"
            android:text="充值方式"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_choosetopup"/>
        
        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:background="@drawable/wechat"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/tv_choosetopup"
            android:layout_centerVertical="true"
            android:id="@+id/iv_wechattopup"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/grayB3B3B3"
            android:textSize="@dimen/text_size_12"
            android:text="微信"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_wechattopup"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:background="@drawable/topup_is_check"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:id="@+id/iv_wechattopup_ok"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginLeft="15dp"
        android:background="@color/grayF2F2F2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:id="@+id/rl_topup_zfb"
        android:background="@color/all_activity_FFFFFF">



        <ImageView
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:background="@drawable/zfb"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="103dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_zfb"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@color/grayB3B3B3"
            android:textSize="@dimen/text_size_12"
            android:text="支付宝"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_zfb"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/iv_zfbtopup_ok"
            android:background="@drawable/topup_is_check"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/text_size_16"
        android:background="@drawable/re_solid_r4_purple"
        android:text="立即支付"
        android:textColor="@color/all_activity_FFFFFF"
        android:gravity="center"
        android:id="@+id/topup_immediately"
        />

</LinearLayout>