<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grayF5F5F5">

    <include
        layout="@layout/title_layout"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:background="@color/all_activity_FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/black333333"
            android:text="聊天证据"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/grayBFBFBF"
            android:text="我和他的聊天记录"
            android:gravity="center_vertical|right"
            android:layout_marginRight="27dp"/>

        <ImageView
            android:layout_width="5dp"
            android:layout_height="10dp"
            android:background="@drawable/turn_right"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"/>

    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@color/all_activity_FFFFFF"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray787878"
            android:textSize="@dimen/text_size_15"
            android:text="图片证据"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_pic_evidence"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayBFBFBF"
            android:textSize="@dimen/text_size_15"
            android:text="0/9"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/tv_pic_evidence"
            android:layout_marginTop="15dp"
            android:layout_height="161dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/rl_describe">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/re_solid_gray_describe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="0/3000"
                android:textColor="@color/grayBFBFBF"
                android:textSize="@dimen/text_size_12"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="8dp"
                android:id="@+id/tv_wordnumber_commitevidence"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/all_activity_FFFFFF"
            android:background="@drawable/re_solid_r25_purple"
            android:gravity="center"
            android:text="提交审核"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:id="@+id/tv_complain_evidence_commit"
            android:layout_below="@id/rl_describe" />


    </RelativeLayout>


</LinearLayout>