<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_activity_FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/title_layout"/>
        <FrameLayout
            android:layout_marginTop="81.5dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/login_phone"
                android:id="@+id/login_phone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入手机号"
                android:theme="@style/InputEditText"
                android:inputType="number"
                android:textColor="@color/black333333"
                android:id="@+id/et_freezepass_phone"
                android:textSize="@dimen/text_size_14"
                android:paddingLeft="30dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:id="@+id/fl_login_password"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/login_password" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入密码"
                android:id="@+id/et_freezepass_password"
                android:textColor="@color/black333333"
                android:paddingLeft="30dp"
                android:maxLength="12"
                android:inputType="number"
                android:theme="@style/InputEditText"
                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                android:textSize="@dimen/text_size_14"/>
        </FrameLayout>
        <FrameLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/fl_login_code"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/login_code"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入验证码"
                android:textColor="#333333"
                android:paddingLeft="30dp"
                android:maxLength="8"
                android:id="@+id/et_login_code"
                android:textSize="@dimen/text_size_14"
                android:inputType="number"
                android:theme="@style/InputEditText"/>
            <TextView
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="#0ABE63"
                android:id="@+id/tv_login_get_code"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:text="获取验证码"/>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="89dp"
            android:background="@drawable/re_solid_r25_gray"
            android:text="立即冻结"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tv_freeze_immediately_password"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:layout_marginTop="240dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#999999"
                android:gravity="center"
                android:text="验证码冻结  "
                android:id="@+id/tv_password_code_freeze"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#999999"
                android:text="|  客服冻结"
                android:id="@+id/tv_password_people_freeze"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>