<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/re_solid_r4_back"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_message_group"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/add_qtalk"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起群聊"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"/>



        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#606060"/>

        <FrameLayout
            android:id="@+id/fl_message_add"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/add_add"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加好友"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"/>



        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#606060"/>

        <FrameLayout
            android:id="@+id/fl_message_sao"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/add_scan"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"/>



        </FrameLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/add_square"/>


</FrameLayout>