<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/blue5D6F94"
    android:textSize="@dimen/text_size_15"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/re_solid_r18_gray"
    android:id="@+id/tv_item_create_sort_name">

</TextView>