<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@color/grayBFBFBF"
        android:id="@+id/iv_customerf"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black333333"
        android:layout_toRightOf="@id/iv_customerf"
        android:id="@+id/tv_customerf"
        android:layout_centerVertical="true"
        android:text="联系人"
        android:layout_marginLeft="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/grayE0E0E0"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"/>
    
</RelativeLayout>