<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#FFF"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.ylr.hyy.utils.RoundImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/riv_item_moments_head"
            app:round_type="0"
            app:round_bottomLeft="22dp"
            app:round_bottomRight="22dp"
            app:round_topRight="22dp"
            app:round_topLeft="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="10"
            android:id="@+id/tv_item_moments_name"
            app:layout_constraintLeft_toRightOf="@+id/riv_item_moments_head"
            app:layout_constraintTop_toTopOf="@+id/riv_item_moments_head"
            app:layout_constraintBottom_toBottomOf="@+id/riv_item_moments_head"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/black333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/riv_item_moments_head"
            app:layout_constraintBottom_toBottomOf="@+id/riv_item_moments_head"
            android:textSize="@dimen/text_size_13"
            android:textColor="@color/grayB3B3B3"
            android:id="@+id/tv_item_moments_time"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_item_moments_content"
        android:textColor="@color/black333333"
        android:layout_marginRight="12dp"
        android:textSize="@dimen/text_size_15"/>

    <com.ylr.hyy.utils.NinthPalaceViewGroup
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="12dp"
        app:itemgap="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_moments_content"
        android:layout_marginTop="12dp"
        android:id="@+id/ninth_item"
        />

    <FrameLayout
        android:layout_width="200dp"
        android:id="@+id/fl_video"
        android:layout_marginLeft="12dp"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_moments_video"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="70dp"
            android:src="@drawable/play"
            />

    </FrameLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="12dp"
        android:background="@color/all_line_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="right"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:maxLength="10"
            android:ellipsize="end"
            android:id="@+id/tv_item_address"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_centerVertical="true"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="30dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/grayB3B3B3"
            android:id="@+id/tv_item_comments"/>
        
        <ImageView
            android:layout_width="18dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_item_comments"
            android:layout_height="18dp"
            android:background="@drawable/friendfrag_msg"
            android:layout_marginRight="-28dp"
            android:id="@+id/iv_item_comments"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="30dp"
            android:layout_toLeftOf="@+id/iv_item_comments"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/grayB3B3B3"
            android:id="@+id/tv_item_zan"/>

        <ImageView
            android:layout_marginRight="-28dp"
            android:layout_width="18dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_item_zan"
            android:layout_height="18dp"
            android:id="@+id/iv_item_zan"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#EEEEEE"
        android:id="@+id/tv_item_like_num"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:text="1321231321"
        android:textSize="@dimen/text_size_14"
        android:textColor="#999"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll_comment_list"/>

</LinearLayout>