<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="105dp"
    android:layout_height="55dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/re_solid_r5_purple"
    android:text="10元"
    android:textSize="@dimen/text_size_15"
    android:textColor="@color/all_activity_FFFFFF"
    android:gravity="center"/>